/* pages/tripContent/tripContent.wxss */

/* 行程内容 */
.trip {
  margin: 30rpx 0;
}
.trip view {
  margin: 30rpx;
  font-size: 80%;
  color: rgb(128, 128, 128);
}
.trip view text {
  font-size: 120%;
  color: black;
}

/* 分享行程 */
/* 参与行程 */
/* 查看行程结果 */
.share, .join, .result{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50rpx 0;
  font-size: 120%;
}