/* component/index/index.wxss */

.index {
  width: 120rpx;
  height: 120rpx;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  bottom: 0;
}
.index-item1 {
  width: 120rpx;
  height: 120rpx;
  background-color: rgba(220, 220, 220, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.index-item2 {
  background-color: rgba(128, 128, 128, 0.2);
}